# Taskmate

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/edu/utar/taskmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utar/taskmate/: BaseActivity.java  ChatAdapter.java  ChatBotActivity.java  ChatMessage.java  EditProfileActivity.java  ForgotPasswordActivity.java  HistoryAdapter.java  LoginActivity.java  MainActivity.java  MapPickerActivity.java  MyTasksActivity.java  PermissionHelper.java  PostTaskActivity.java  ProfileActivity.java  RatingAdapter.java  RatingModel.java  RatingsActivity.java  RegisterActivity.java  SplashActivity.java  TaskAdapter.java  TaskDetailActivity.java
app/src/main/java/my/edu/utar/taskmate/model/: Task.java  UserProfile.java
app/src/main/res/color/: bottom_nav_ripple_color.xml  tab_button_bg_selector.xml  tab_button_text_selector.xml
app/src/main/res/drawable/: bg_appbar_gradient.xml  bg_button_pill.xml  bg_pill_nav.xml  bg_top_appbar_purple.xml  bg_top_appbar_white.xml  chat_bubble_bot.xml  chat_bubble_user.xml  rounded_card.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_map_picker.xml  activity_my_task.xml  activity_post_task.xml  activity_profile.xml  activity_ratings.xml  activity_register.xml  activity_splash.xml  activity_task_detail.xml  item_chat_bot.xml  item_chat_user.xml  item_rating.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/my/edu/utar/taskmate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
