<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutEditProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/background"
    tools:context=".EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEditProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="24dp"
            android:textColor="@color/text_primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="16sp"
            android:paddingBottom="4dp"
            android:textColor="@color/text_primary" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textColor="#000000"
            android:textColorHint="@color/text_secondary"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bio"
            android:textSize="16sp"
            android:paddingBottom="4dp"
            android:textColor="@color/text_primary" />

        <EditText
            android:id="@+id/etBio"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="Tell something about yourself"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textColor="#000000"
            android:textColorHint="@color/text_secondary"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textAllCaps="false"
            android:padding="12dp"
            android:backgroundTint="@color/primary"
            android:textColor="@color/text_on_primary"/>
    </LinearLayout>
</ScrollView>
